<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
  <meta name="twitter:image" content="{{ site.github.url }}/images/artwork.jpg" />
  <meta name="twitter:title" content="{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}" />
  <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
  <meta property="og:image" content="{{ site.github.url }}/images/artwork.jpg" />
  <meta property="og:site_name" content="{{ site.title }}" />
  <meta property="og:type" content="blog" />
  <meta property="og:url" content="{{ site.github.url }}{{ page.url }}" />
  <link rel="alternate" type="application/rss+xml" href="{{ site.github.url }}/feed.xml" />
  <link rel="stylesheet" href="{{ site.github.url }}/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/2.23.4/mediaelementplayer.min.css">
  <script>
      // 以下のJavaScriptコードとCSSはパブリックドメインとします。ご自由にお使いください。
      // https://turingcomplete.fm/よりコピーさせて頂きました。
      let player;
      let key;
      let chapters = [];
      
      function parseTime(str) {
        let v = /^(?:(\d+):)?(\d+):(\d+)$/.exec(str);
        if (!v) {
          return 0;
        }
        let h = v[1] ? parseInt(v[1]) : 0;
        let m = parseInt(v[2]);
        let s = parseInt(v[3]);
        return h * 3600 + m * 60 + s;
      }
      
      function saveProgress() {
        if (player.currentTime > 0) {
          window.localStorage.setItem('rate', player.playbackRate.toFixed(1));
          window.localStorage.setItem(key + '.time', player.currentTime);
        }
      }
      
      
      function initPlayer() {
      
        // Initialize the chapter highlighter.
        let onplay = () => {
          player.addEventListener('timeupdate', focusChapter);
          player.removeEventListener('play', onplay);
        };
        player.addEventListener('play', onplay);
      

        let onplayCount = () => {
          if (typeof gtag != 'undefined') {
              gtag("event", "Play", {
                "event_category": "Audio",
                "event_label": player.getAttribute("src"),
                "non_interaction": true
              });
          }
        };
        player.addEventListener('play', onplayCount);

        // When the player is "position: sticky", the bottom border line should be visible.
        let elem = document.getElementById('player-container');
        let setBorder = () => {
          if (elem.getBoundingClientRect().top <= 50) {
            elem.style.borderTopColor = 'gray';
            elem.style.borderBottomColor = 'gray';
          } else {
            elem.style.borderTopColor = 'white';
            elem.style.borderBottomColor = 'white';
          }
        };
      
        setBorder();
        window.addEventListener('scroll', setBorder);
      }
      
      function maybeRemoveHashT() {
        let m = /^#t=([\d:]+)/.exec(window.location.hash);
        if (m && Math.abs(player.currentTime - parseTime(m[1])) > 15) {
          let url = window.location.href;
          url = url.substr(0, url.length - window.location.hash.length);
          history.replaceState({}, undefined, url);
        }
      }
      
      function pad(n) {
        let s = n.toString();
        return (s.length == 1) ? '0' + s : s;
      }
      
      function formatTime(t) {
        let h = Math.floor(t / 3600);
        let m = Math.floor(t % 3600 / 60);
        let s = pad(Math.floor(t % 60));
        return h ? `${h}:${pad(m)}:${s}` : `${m}:${s}`;
      }
      
      function addHashT() {
        history.replaceState({}, undefined, '#t=' + formatTime(player.currentTime));
      }
      
      function getStartTime() {
        // Parse #t= value.
        let m = /^#t=([\d:]+)/.exec(window.location.hash);
        if (m) {
          return parseTime(m[1]);
        }
      
        // Restore the previous player position.
        let t = window.localStorage.getItem(key + '.time');
        return t ? parseInt(t) : 0;
      }
      
      function focusChapter() {
        let t = player.currentTime;
      
        for (let chap of chapters) {
          if (chap.start <= t && t < chap.end) {
            chap.li.classList.add('focus');
          } else {
            chap.li.classList.remove('focus');
          }
        }
      }
      
      document.addEventListener('DOMContentLoaded', () => {
      
        let m = /\/([^/]+?)?$/.exec(window.location.pathname);
        if (!m) {
          return;
        }

        // Initialize the global variables.
        let id = m[1];
        player = document.getElementById('player');
        key = 'episode' + id;

        if (player == null || player == undefined) {
          return;
        }

        initPlayer();
      
        // Set click handlers to chapter links.
        let elms = document.getElementsByClassName('seek');
        for (let i = 0; i < elms.length; i++) {
          let elem = elms[i];
          let start = parseTime(elem.textContent);
      
          elem.onclick = () => {
            player.currentTime = start;
            player.play();
            history.replaceState({}, undefined, '#t=' + elem.textContent);
            if (typeof gtag != 'undefined') {
                gtag("event", "PlaySeek", {
                  "event_category": "Audio",
                  "event_label": player.getAttribute("src"),
                  "non_interaction": true
                });
            }
            return false;
          };
      
          if (chapters.length > 0) {
            chapters[chapters.length - 1].end = start;
          }
          chapters.push({'start': start, 'end': Number.MAX_VALUE, 'li': elem.parentElement})
        }
      
        // Set time.
        let time = getStartTime();
        if (time > 0) {
          player.currentTime = time;
        }
      
        window.onunload = saveProgress;
        window.setInterval(saveProgress, 10000);
        player.addEventListener('timeupdate', maybeRemoveHashT);

        let relationContentElem = document.querySelectorAll('#AreaRelationContent > ul > li > a');
        for (let i = 0; i < relationContentElem.length; i++) {
          relationContentElem[i].target = '_blank';
        };
      });
  </script>
  <style>
      #player-container {
        height: 70px;
        padding-top: 20px;
        border-bottom: 1px solid white;
        border-bottom-color: gray;
        border-top: 1px solid white;
        border-top-color: gray;
        background-color: white;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        transition: border-top-color .3s;
        transition: border-bottom-color .3s;
      }
      .seek {
        border-bottom: 1px dotted;
        white-space: nowrap;
      }
      
      .seek:hover {
        cursor: pointer;
      }
      .focus {
        background-color: cornsilk !important;
      }
      /* InfoCard style */
      .info_area:after {
        content: "";
        clear: both;
        display: block;
      }
      @media(max-width: 768px) {
        .info_card{
          float: none;
        }
      }
      .info_card {
        width: 300px;
        height: 400px;
        margin: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 3px 6px #ccc;
        float: left;
      }
      .info_image {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 5px 5px 0 0;
      }
      .info_title {
          font-size: 150%;
          margin: 10px;
          color: #444;
      }
      .info_content {
          padding: 10px;
          color: #666;
      }
      /* InfoCard style */
      .letter_btn {
          width: 75px;
          height: 20px;
          font-size: 11px;
          border-radius: 3px;
          border: 2px solid #002E33;
          text-align: center;
          background-color: #002E33;
          color: #fff;
          float: left;
          margin-left: 5px;
      }
  </style>
<!-- Google Tag Manager -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-T2PP32N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('config', '{{ site.google_analytics }}');
</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T2PP32N');</script>
<!-- End Google Tag Manager -->
</head>
